<html>
<style>
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>
<meta name="viewport" content="width=device-width, initial-scale=0.85, maximum-scale=3.0, minimum-scale=0.85">
 

<link rel="stylesheet" type="text/css" href="theme.css"/>
<ul>
<nav>
<head>
<li>Main navegation bar</li>
<a href=".html"/>home</a>
<a href=".html">buy</a>
<a href=".html"/>sell</a>
<a href=".html"/>login</a>
<a href=".html">logout</a>
<a href=".html"/>FAQ</a>


</ul>
</nav>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
   font-family: 'PressStart2PRegular';
   font-weight: normal;
   font-style: normal;
}
table {
border: 1px solid black;
} /* We now start and end comments differently. */
footer { position: fixed; bottom: 0pt; left: 0pt; background-color: white; }
body { background-color: lightblue; }
footer { position: fixed; bottom: 0pt; left: 0pt; background-color: white; }
header { background-color: lightblue; }
header li { display: inline; }
li>a { color: inherit; text-decoration: DarkSlateBlue; }

.thumb:hover{ width: 200px;height:200px;background-color:white; }
p:first-letter { font-size:100px; }
p+p:first-letter { font-size: initial; }
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}


/* Images used */



/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 15px;
  border: 5px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 300px;
  padding: 20px;
  text-align: right;
}
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>
</head>
<body>



<div class="bg-text">COSC 3P94</div>

</body>
<style>
body {
  margin: 0;
  min-width: 250px;
}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #3649f4;
  color: white;
}

/* Style the header */
.header {
  background-color: #3649f4;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 75%;
  padding: 10px;
  float: left;
  font-size: 16px;
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 25%;
  background: #d9d9d9;
  color: #555;
  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

.addBtn:hover {
  background-color: #bbb;
}
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>

<body>

<div id="myDIV" class="header">
  <h2 style="margin:5px">WishList</h2>
  <input type="text" id="myInput" placeholder="type your favor item here...">
  <span onclick="newElement()" class="addBtn">Add cart</span>
</div>
<ul id="myUL">
  <li>show house</li>
  <li>show house</li>
  <li>show house</li>

</ul>


<script>
// Create a "close" button and append it to each list item
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

// Click on a close button to hide the current list item
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}


// Create a new list item when clicking on the "Add" button
function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

</body>
<body>
<header>
<strong><em>COSC 3P94</em></strong>

</body>
</header>

<link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/glacial-indifference" type="text/css"/>

<h1>
<img src=".png"/>
</h1>
<ul>
<title> COSC 3P94</title>
</head>
<table border="3">

<th>house one</th><th>house two</th><th>house three</th><th>house four</th><th>house five</th><th>house six</th>
</tr>
<tr>
<td> <a href=".html">$500</a> </td><td> <a href=".html">$8000000</a> </td><td> <a href=".html">$1000000</a> </td><td> <a href=".html">$2000000</a> </td><td> <a href="3000.html">$3000</a> </td><td><a href="4000.html">$4000</a></td>
</tr>
<tr>
<td>recommand</td><td>best value</td><td>good chioce</td><td>second choice</td><td>good idea</td><td>good house</td>


</tr>
</table>

<html>
<head>
<title>good idea</title>
</head>
<body><!-- Student A Studentson, 9999999 -->
<header>

</header>
<style>
p {
background-color: #7F688A;
}
article {
background-color: AliceBlue;
}
section {
background-color: lavender;
}
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>

<ul>
<nav>
<h1>
<tr>
click on the picture
</tr>
</h1>
<tr> the popular sale NO.1</tr>
<section>
<a href=".html"/><img src=/></a>
<script>
function clickCounter() {
  if (typeof(Storage) !== "undefined") {
    if (localStorage.clickcount) {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } else {
      localStorage.clickcount = 1;
    }
    document.getElementById("result").innerHTML = "You have chose this house " + localStorage.clickcount + " time(s).";
  } else {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage...";
  }
}
</script>
</head>
<body>

<p><button onclick="clickCounter()" type="button">Add</button></p>
<div id="result"></div>
<section>Click the button to see how many people like it</section>


</body>
</section>

<tr>the most view house</tr>
<section>
<tr><a href=".html"/><img src=""/></a></tr>


</section>
<!doctype html>
<tr>the good location</tr>
<section>
<tr><a href=".html"/><img src=""/></a></tr>

</section>
<!doctype html>
<tr>the closest the school</tr>
<section>
<tr><a href=".html"/><img src=".png"/></a></tr>

</section>
<!doctype html>
<tr>the toronto good house</tr>
<section>
<tr><a href=".html"/><img src=".png"/></a></tr>

</section>
<tr>markham best choice</tr>
<section>
<tr><a href=".html"/><img src=".png"/></a></tr>

</section>
<!doctype html>
<!doctype html>
<html lang="en-US">


</ul>
</nav>


<section>
policy<em>one </em>  two
</section>





<style>
.serif {
  font-family: "Times New Roman", Times, serif;
}

.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

.monospace {
  font-family: "Lucida Console", Courier, monospace;
}


article {
background-color: drakblue;
padding: 14pt;
border-radius: 7pt;
}
section {
background-color: white;
border-radius: 3pt;
padding: 6pt;
}
h2 {
margin: 3pt 10pt;
}
var height = $(window).height();//gets height from device
var width = $(window).width(); //gets width from device

$("#container").width(width+"px");
$("#container").height(height+"px");
</style>


<ul><!--ul = unordered (bulleted list)-->
<li>buy option one</li><!--Each 'list item' is a bullet-->
<li>buy option two</li><!--Please remember the </li>-->
<li>buy option three</li>
<li>buy option four</li>
</ul><!--If we wanted a numbered list instead: ol (ordered list)-->


<h1 id="premiseh">why do you purchase from us</h1><!--By default, a separate block-->
<article>
<h2>good house</h2>
<a id="whybad"/>
<section>
<p>about us <em>2022</em> 
</section>
<h2>wonderful </h2>
<a id="doesmatter"/>
<section>
<strong>sell man(agency)</strong> 
</section>
</article>
<h1>house</h1>
<article>
<h2>house</h2>
<a id="value"/>
<section>
<strong>style</strong>

</section>
<h2>feedback</h2>
<a id="sowhat"/>
<section>
With a full warranty, a company <em>guarantees</em> 
</section>
</article>
<footer>
<small>A warranty is a type of guarantee 
</small><br/><!--br is for a line break. Use them sparingly-->
You can contact me at jc19si@brocku.ca
</footer>

</html>