<!DOCTYPE HTML>
<html>

<head>





    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
   
    <ul>
        <nav>
        <div class="nav">
            <a href="index.html"><img src="img/logo.png" alt="logo" width="185" height="60"></a>
            <li><a href="tel:000-000-0000">Inquiry now: 000-000-0000</a></li>
            <li><a href="default.asp">Home</a></li>
            <li><a href="search.html">Search</a></li>
            <li><a href="buy.html">Buy</a></li>
            <li><a href="sell.html">Sell</a></li>
            <li><a href="login.html">Login</a></li>
        </div>
        </nav>

    </head>
    <meta name="viewport" content="width=device-width, initial-scale=3">
    <style>
        body {
            font-family: 'PressStart2PRegular';
            font-weight: normal;
            font-style: normal;
        }
        
        table {
            border: 1px solid black;
        }
        /* We now start and end comments differently. */
        
        footer {
            position: fixed;
            bottom: 0pt;
            left: 0pt;
            background-color: white;
        }
        
        body {
            background-color: lightblue;
        }
        
        footer {
            position: fixed;
            bottom: 0pt;
            left: 0pt;
            background-color: white;
        }
        
        header {
            background-color: lightblue;
        }
        
        header li {
            display: inline;
        }
        
       
        .thumb:hover {
            width: 200px;
            height: 200px;
            background-color: white;
        }
        
    
    </style>



<body>
    <div id="myDIV" class="header">
        <h2 style="margin:15px">WishList</h2>
        <input type="text" id="myInput" style="width:200px; height:20px auto;" placeholder="type your favor house here...">
        <span onclick="newElement()" class="addBtn">Add cart</span>
      </div>
      <ul id="myUL">
       
      
      </ul>
      
      
      <script>
      // Create a "close" button and append it to each list item
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }
      
      // Click on a close button to hide the current list item
      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
          var div = this.parentElement;
          div.style.display = "none";
        }
      }
      
      
      // Create a new list item when clicking on the "Add" button
      function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
          alert("You must write something!");
        } else {
          document.getElementById("myUL").appendChild(li);
        }
        document.getElementById("myInput").value = "";
      
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        li.appendChild(span);
      
        for (i = 0; i < close.length; i++) {
          close[i].onclick = function() {
            var div = this.parentElement;
            div.style.display = "none";
          }
        }
      }
      </script>


<table border="3">

    <th><img src="img/1.png" style="width: 75%;" /></th>
    <th><img src="img/2.png" style="width: 75%;" /></th>
    <th><img src="img/3.png" style="width: 75%;" /></th>
    <th><img src="img/4.png" style="width: 75%;" /></th>
    <th><img src="img/5.png" style="width: 75%;" /></th>
    <th><img src="img/6.png" style="width: 75%;" /></th>
    </tr>
    <tr>
    <td> $5000000 </td>
    <td> $8000000 </td>
    <td> $1000000 </td>
    <td> $2000000 </td>
    <td> $3000000 </td>
    <td> $4000000 </td>
    </tr>
    <tr>
    <td>recommand</td>
    <td>best value</td>
    <td>good chioce</td>
    <td>second choice</td>
    <td>good idea</td>
    <td>good house</td>
    
    
    </tr>
    </table>

</body>
</html>